replicaCount: 1
image:
  repository: ghcr.io/eickler/microinsight
  tag: 0.5.0
  pullSecrets: regcred
db:
  host: mycluster
  user: mysql
  pass: mysql
  name: mydb
interval: 60
loglevel: INFO
threads: 16
