replicaCount: 1
image:
  repository: ghcr.io/eickler/microinsight
  tag: 0.5.1
  pullSecrets: regcred
db:
  host: mycluster
  user: mysql
  pass: mysql
  name: mydb
interval: 60
maxdelay: 5
loglevel: INFO
threads: 16
chunksize: 5000
