replicaCount: 1
image:
  repository: ghcr.io/eickler/microinsight
  tag: 0.7.2
  pullSecrets: regcred
db:
  host: mycluster
  user: mysql
  pass: mysql
  name: mydb
interval: 60
maxdelay: 5
loglevel: DEBUG
threads: 64
chunksize: 5000
