replicaCount: 1
image:
  repository: ghcr.io/eickler/microinsight
  tag: 0.9.1
  pullSecrets: regcred
db:
  host: mycluster
  user: mysql
  pass: mysql
  name: mydb
interval: 60
maxdelay: 5
loglevel: INFO
cpu: 6
threads: 12
chunksize: 5000
