replicaCount: 1
image:
  repository: ghcr.io/eickler/microinsight
  tag: 0.9.2
  pullSecrets: regcred
db:
  host: mycluster
  user: mysql
  pass: mysql
  name: mydb
interval: 600
maxdelay: 5
loglevel: INFO
cpu: 1
chunksize: 5000
