replicaCount: 1
image:
  repository: ghcr.io/eickler/microinsight
  tag: 0.7.19
  pullSecrets: regcred
db:
  host: mycluster
  user: mysql
  pass: mysql
  name: mydb
interval: 60
maxdelay: 5
loglevel: DEBUG
cpu: 4
threads: 8
chunksize: 5000
